Funciiones de movimiento

function cerrarPantaalla() {
  let af = 15;
 	
	Rota3D.initRotate( obj.w[900], obj.w[901], af*Math.PI/180);	
	
  for (let i = 150; i <= 157; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
  for (let i = 160; i <= 203; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
  for (let i = 205; i <= 220; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
	cv.setObj(obj);
  cv.paint();	
}

function pza1IzqFunc() {
  let af = -15;
 	
	Rota3D.initRotate( obj.w[900], obj.w[901], af*Math.PI/180);	
	
  for (let i = 150; i <= 157; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
  for (let i = 160; i <= 203; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
  for (let i = 205; i <= 220; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
	cv.setObj(obj);
  cv.paint();	
}

function A(){
  var tr = -.20 ;
    for(var i = 301; i<=312; i++){
      obj.w[i].y= obj.w[i].y+tr;
    }
}
function AM(){
  var tr = .20 ;
    for(var i = 301; i<=312; i++){
      obj.w[i].y= obj.w[i].y+tr;
    }
}
function B(){
  var tr = -.20 ;
    for(var i = 321; i<=332; i++){
      obj.w[i].y= obj.w[i].y+tr;
    }
}
function BM(){
  var tr = .20 ;
    for(var i = 321; i<=332; i++){
      obj.w[i].y= obj.w[i].y+tr;
    }
}
function cruzUPP(){
  let af = -15;
 	
	Rota3D.initRotate( obj.w[902], obj.w[903], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzUPN(){
  let af = 15;
 	
	Rota3D.initRotate( obj.w[902], obj.w[903], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzDwP(){
  let af = 15;
 	
	Rota3D.initRotate( obj.w[902], obj.w[903], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzdwN(){
  let af = -15;
 	
	Rota3D.initRotate( obj.w[902], obj.w[903], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzIzP(){
  let af = 15;
 	
	Rota3D.initRotate( obj.w[904], obj.w[905], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzIzN(){
  let af = -15;
 	
	Rota3D.initRotate( obj.w[904], obj.w[905], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzDeP(){
  let af = -15;
 	
	Rota3D.initRotate( obj.w[904], obj.w[905], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
function cruzDeN(){
  let af = 15;
 	
	Rota3D.initRotate( obj.w[904], obj.w[905], af*Math.PI/180);	
	
  for (let i = 260; i <= 271; i++){
    obj.w[i] = Rota3D.rotate(obj.w[i]);
	}
}
//Game mode 
var up = false,
    jump = false,
    crouch= false,
    right = false,
    down = false,
    left = false,
    x = window.innerWidth/2-130/2,
    y = window.innerHeight/2-130/2

document.addEventListener('keydown',press)
function press(e){
  if (e.keyCode === 87 /* w */){
    up = true;
    cruzUPP();
  }
  if (e.keyCode === 68 /* d */){
    right = true;
    cruzDeP();
  }
  if (e.keyCode === 83 /* s */){
    down = true;
    cruzDwP();
  }
  if (e.keyCode === 65 /* a */){
    left = true;
    cruzIzP();
  }
  if(e.keyCode=== 69 /* e "jump" */){
     jump= true;
     //Brincar();
     A();
  }if(e.keyCode=== 70 /* f "crouch" */){
    crouch= true;
    B();
 }
}
document.addEventListener('keyup',release)
function release(e){
  if (e.keyCode === 87 /* w */){
    up = false
    cruzUPN();
  }
  if (e.keyCode === 68 /* d */){
    right = false
    cruzDeN();
  }
  if (e.keyCode === 83 /* s */){
    down = false
    cruzdwN();
  }
  if (e.keyCode === 65 /* a */){
    left = false
    cruzIzN();
  }
  if(e.keyCode=== 69 /* e "jump" */){
    jump= false;
    //Agacharce();
    AM();
 }if(e.keyCode=== 70 /* f "crouch" */){
   crouch= false;
   BM();
}
}
function gameLoop(){
  var div = document.querySelector('div');
  /*if (up){
    //y = y - 10
    pza12IzqFunc();
    Arriba();
  }
  if (right){
    Derecha()
  }
  if (down){
    pza12DerFunc();
    Abajo();
    //y = y + 10
  }
  if (left){
    Izquierda();
    //x = x - 10
  }
  if (jump){
    Brincar();
    //x = x - 10
  }if (crouch){
    Agacharce();
    //x = x - 10
  }
  //div.style.left = x+'px'
  //div.style.top = y+'px'*/
  window.requestAnimationFrame(gameLoop)
}
window.requestAnimationFrame(gameLoop)

https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode
